#######################################################################
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!  DENONERODEV  !!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!               !!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#######################################################################



####################################
############# COMMANDS #############
####################################

*1* /farb world create | Erstellt eine komplett leere Welt!
*2* /farb floor create | Gibt dir ein Werkzeug, womit du selber den Boden erstellen kannst;
*3* /farb board create | Gibt dir ein Werkzeug, womit du selber eine Tafel erstellen kannst;
*4* /farb watcherspawn | Setzt einen Spawnpunkt, wo Spieler die im Spiel sterben, als Zuschauerer Teleportiert werden;
*4* /farb floor delete | Löscht den Boden;
*5* /farb board delete | Löscht die Tafel;

------------------------------------

####################################
########### EXPLANATIONS ###########
####################################

*2*: Makiere mit dem Stick die zwei ecken des Bodens, um eine gerade Fläche zu generieren, aber vorsicht, falls du bereits einen Boden erstellt hast, wird es gelöscht;
*3*: Makiere mit dem Stick die zwei ecken der Tafel, um eine gerade Fläche zu generieren, aber vorsicht, falls du bereits eine Tafel erstellt hast, wird es gelöscht;